[ID: 0244176273]
[   Gen                --  Generation]
[   <name1>(<name2>)$acc_run2      --  Acceptance rate of move <name1> changing parameter 1 in run 2]
[   StdDev(s)                      --  Average standard deviation of split frequencies]
Gen	Dirichlet(Ratemultiplier)$acc_run1	Dirichlet(Ratemultiplier)$alpha_run1	Slider(Ratemultiplier)$acc_run1	Slider(Ratemultiplier)$delta_run1	ExtSPR(Tau)$acc_run1	NNI(Tau)$acc_run1	ParsSPR(Tau)$acc_run1	Multiplier(V)$acc_run1	Multiplier(V)$lambda_run1	Nodeslider(V)$acc_run1	TLMultiplier(V)$acc_run1	TLMultiplier(V)$lambda_run1	Dirichlet(Ratemultiplier)$acc_run2	Dirichlet(Ratemultiplier)$alpha_run2	Slider(Ratemultiplier)$acc_run2	Slider(Ratemultiplier)$delta_run2	ExtSPR(Tau)$acc_run2	NNI(Tau)$acc_run2	ParsSPR(Tau)$acc_run2	Multiplier(V)$acc_run2	Multiplier(V)$lambda_run2	Nodeslider(V)$acc_run2	TLMultiplier(V)$acc_run2	TLMultiplier(V)$lambda_run2	AvgStdDev(s)
100	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	NA	1.386294e+00	NA	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	NA	1.386294e+00	NA	NA	1.386294e+00	0.235702
200	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	NA	1.386294e+00	NA	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	NA	1.386294e+00	NA	NA	1.386294e+00	0.088388
300	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.510000	1.400227e+00	NA	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.610000	1.400227e+00	NA	NA	1.386294e+00	0.029463
400	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.510000	1.400227e+00	NA	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.610000	1.400227e+00	NA	NA	1.386294e+00	0.068430
500	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.600000	1.414299e+00	NA	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.540000	1.414299e+00	NA	NA	1.386294e+00	0.000000
600	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.600000	1.414299e+00	NA	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.540000	1.414299e+00	NA	NA	1.386294e+00	0.000000
700	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.520000	1.428513e+00	NA	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.520000	1.428513e+00	0.280000	NA	1.386294e+00	0.000000
800	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.520000	1.428513e+00	0.290000	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	NA	NA	NA	0.520000	1.428513e+00	0.280000	NA	1.386294e+00	0.000000
900	NA	5.000000e+01	NA	5.000000e-02	0.070000	NA	NA	0.520000	1.428513e+00	0.290000	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	0.050000	NA	0.100000	0.520000	1.428513e+00	0.280000	NA	1.386294e+00	0.010248
1000	NA	5.000000e+01	NA	5.000000e-02	0.070000	NA	0.040000	0.560000	1.442870e+00	0.290000	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	0.050000	0.050000	0.100000	0.510000	1.442870e+00	0.280000	NA	1.386294e+00	0.018608
1100	NA	5.000000e+01	NA	5.000000e-02	0.070000	NA	0.040000	0.560000	1.442870e+00	0.290000	NA	1.386294e+00	NA	5.000000e+01	NA	5.000000e-02	0.050000	0.050000	0.100000	0.510000	1.442870e+00	0.280000	NA	1.386294e+00	0.000000
